# WSPUtil

wspUtill/: .project  README.md  pom.xml
wspUtill/src/main/java/com/unify_iri/wspUtill/config/: WspAppConfig.java  WspAppCoreConfig.java  WspAppInitilazer.java
wspUtill/src/main/java/com/unify_iri/wspUtill/controler/: MainControler.java
wspUtill/src/main/java/com/unify_iri/wspUtill/dto/: WspDBConnect.java  WspDto.java  WspModel.java
wspUtill/src/main/java/com/unify_iri/wspUtill/repository/: WspDAO.java  WspDao.java  WspDaoImpl.java
wspUtill/src/main/java/com/unify_iri/wspUtill/service/: WspService.java  WspServiceImpl.java
wspUtill/src/main/java/com/unify_iri/wspUtill/utilityPkg/: PANE_TYPE.java  SQLCONSTANT.java  WspUtill.java  paneType.java
wspUtill/src/main/resources/: log4j.properties
wspUtill/src/main/webapp/WEB-INF/views/: index.jsp  profile.jsp
